@use 'variables' as *

.advantage
  padding-top: 32px

  &__card
    border-radius: 0
    border-color: $accent-color
    text-align: center

    .card-header
      background: $primary-color
      border-bottom: none
      border-radius: 0
      padding: 24px 20px
      border-bottom: 1px solid $accent-color

      h4
        margin-bottom: 12px

      p
        font-weight: 500
        color: $accent-color
    .card-body
      background: $bg-light
      padding: 24px 20px
      line-height: 1.7
      font-size: 16px
      font-weight: 500
      color: #333
      text-align: justify
