@keyframes tracking-in-expand
  0%
    letter-spacing: -0.5em
    opacity: 0
  40%
    opacity: 0.6
  100%
    opacity: 1

@keyframes fa-shake
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.1)
