@use 'variables' as *

.callback
  padding-top: 32px
  color: $primary-color
  font-weight: 500
 
  .wrapper
    background: $accent-color 
    padding: 32px 0

  &__header
    background: $primary-color
    color: $secondary-color
    margin-bottom: 8px

    h3
      font-weight: 600

    p
      color: $accent-color

  &__input
    border-radius: 0
    background: $bg-light
  
  .form-check-label
    font-size: 12px
  
  &__btn
    background: none
    border: 2px solid $primary-color
    border-radius: 0
    font-weight: 600
    font-size: 16px

    

    