@use 'variables' as *

.contacts
  padding-top: 32px
  margin-bottom: 64px

  &__wrap
    border-top: 1px solid $accent-color
    border-bottom: 1px solid $accent-color
    font-size: 16px
    padding: 24px 0

    .card-body
      border: 1px solid $primary-color

    

    .card-body p,
    .card-body h6,
    .card-body h5,
    .card-body strong
      color: $primary-color

    .card-body a
      color: $primary-color

    .card-body p
      font-size: 14px
      font-weight: 500

    .card-body h6
      font-size: 18px
      font-weight: 600
      

    .card-body strong
      font-size: 18px
      font-weight: 600

    .card-body a
      font-size: 14px


    .card-title
      font-size: 20px

    h5
      font-size: 18px
