// montserrat-400 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('../fonts/montserrat/Montserrat-Regular.woff2') format('woff2')

// montserrat-500 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: url('../fonts/montserrat/Montserrat-Medium.woff2') format('woff2')

// montserrat-600 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  src: url('../fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2')

// montserrat-700 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: url('../fonts/montserrat/Montserrat-Bold.woff2') format('woff2')

// montserrat-800 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 800
  src: url('../fonts/montserrat/Montserrat-ExtraBold.woff2') format('woff2')

// montserrat-900 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 900
  src: url('../fonts/montserrat/Montserrat-Black.woff2') format('woff2')

  // texgyreadventor-400 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'TeXGyreAdventor'
  font-style: normal
  font-weight: 400
  src: url('../fonts/gyre/TeXGyreAdventor-Regular.woff2') format('woff2')

// texgyreadventor-500 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'TeXGyreAdventor'
  font-style: normal
  font-weight: 500
  src: url('../fonts/gyre/TeXGyreAdventor-Regular.woff2') format('woff2')

// texgyreadventor-600 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'TeXGyreAdventor'
  font-style: normal
  font-weight: 600
  src: url('../fonts/gyre/TeXGyreAdventor-Bold.woff2') format('woff2')

// texgyreadventor-700 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'TeXGyreAdventor'
  font-style: normal
  font-weight: 700
  src: url('../fonts/gyre/TeXGyreAdventor-Bold.woff2') format('woff2')

// texgyreadventor-800 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'TeXGyreAdventor'
  font-style: normal
  font-weight: 800
  src: url('../fonts/gyre/TeXGyreAdventor-Bold.woff2') format('woff2')

// texgyreadventor-900 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'TeXGyreAdventor'
  font-style: normal
  font-weight: 900
  src: url('../fonts/gyre/TeXGyreAdventor-Bold.woff2') format('woff2')
