@use 'variables' as *

.header
  
  a
    color: $secondary-color 
  nav
    background: $primary-color
    border-bottom: 1px solid $accent-color

  &__link--active
    font-weight: bold
    text-decoration: underline

  &__logo
    width: 50px
    @media (max-width: 500px)
      width: 40px

  span
      font-family: $family-base
      letter-spacing: 1.5px
      font-size: 20px

      @media (max-width: 500px)
        font-size: 16px

      @media (max-width: 500px)
        display: none

  &__tel
    text-decoration: none
    font-weight: 600
    font-size: 18px
    letter-spacing: 2px

  &__button
    color: $accent-color
    font-weight: 600
    border: 1px solid $accent-color
    border-radius: 0

    &:hover
      color: $accent-color-opacity-3

    &:active
      outline: none
      box-shadow: none
    &:focus
      outline: none
      box-shadow: none
