@use 'variables' as *

.hero
  width: 100%
  height: calc(100vh - 134px)
  height: calc(100dvh - 134px)
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.3) 100%), linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 15%, rgba(0, 0, 0, 0.95) 25%, rgba(0, 0, 0, 0.85) 35%, rgba(0, 0, 0, 0.7) 45%, rgba(0, 0, 0, 0.5) 55%, rgba(0, 0, 0, 0.3) 65%, rgba(0, 0, 0, 0.15) 75%, rgba(0, 0, 0, 0.05) 85%, rgba(0, 0, 0, 0) 100%), url('../img/hero.webp') center/cover no-repeat

  @media (max-width: 999px)
    height: calc(100vh - 77px)
    height: calc(100dvh - 77px)

  @media (max-width: 500px)
    height: calc(100vh - 65px)
    height: calc(100dvh - 65px)

  &__wrapper
    height: calc(100vh - 134px)
    height: calc(100dvh - 134px)

    @media (max-width: 999px)
      height: calc(100vh - 77px)
      height: calc(100dvh - 77px)

    @media (max-width: 500px)
      height: calc(100vh - 67px)
      height: calc(100dvh - 67px)

  &__descr
    text-align: center
  h2
    color: $secondary-color

  &__form

    width: 100%
    max-width: 530px
    margin: 24px auto
    // margin-bottom: 32px
    text-align: center
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.85) 0%, rgba(255, 107, 53, 0.08) 100%)
    backdrop-filter: blur(6px)
    border: 1px solid $accent-color
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5)
    padding: 20px

  &__input
    border: 1px solid $accent-color
    border-radius: 0
    width: 210px

    &:focus
      border-color: $accent-color
      box-shadow: 0 0 0 .15rem $accent-color-opacity-3

  &__error
    left: 0
    top: -24px
    font-weight: 600
    text-align: left
    color: $error-color

  &__button
    color: $accent-color
    font-weight: 600
    border: 1px solid $accent-color
    border-radius: 0
    transition: 0.7s

    &:hover
      background: $accent-color
      color: $primary-color

    &:active
      outline: none
      box-shadow: none
    &:focus
      outline: none
      box-shadow: none
