@use 'variables' as *

.vin-modal
  &__contnent
    background: $tertiary-color
  
  &__btn
    font-size: calc(0.8em + 0.5vw)
    width: 3em
    height: 3em
    border-radius: 6px
    transition: .3s
    cursor: pointer

    &:hover
      transform: scale(1.2)

  &__btn--telegram
    background: url(../icon/telegram_ico.webp) no-repeat center/cover
  &__btn--whatsup
    background: url(../icon/whatsup_ico.png) no-repeat center/cover
  &__btn--max
    background: url(../icon/max_ico.png) no-repeat center/cover

  
