@use 'variables' as *
.reviews
  padding-top: 32px

  &__wrap
    padding: 32px 0
    background: $primary-color

  // slder
.slider

  &__cont
    transition: transform 0.6s
    width: auto
    align-items: stretch

  &__btn
    position: absolute
    top: 50%
    width: 40px
    height: 40px
    background: url("../icon/arrow.svg") no-repeat center / cover
    border: none

  &__btn-prev
    left: -25px
    transform: translateY(-50%) rotate(180deg)
    @media (max-width: 575px)
      left: -7px

  &__btn-next
    right: -25px
    transform: translateY(-50%)
    @media (max-width: 575px)
      right: -7px
  &__item
    width: 312px
    min-width: 0
    flex-shrink: 0
    overflow: hidden
    color: $secondary-color
    border: 1px solid $accent-color
  &__ico
    width: 50px
    height: 50px
    display: block
    overflow: hidden
    border-radius: 100%
    padding: 8px
    background: $accent-color

    img
      width: 100%

    @media (max-width: 575px)

  &__descr
    

    @media (max-width: 990px)
      transform: translateY(0)

// slider end
