// Цвета
$primary-color: #000000
$primary-coloropacity-3: rgba(0, 0, 0, 0.336)
$secondary-color: #FFFFFF
$tertiary-color: #1a1a1a
$accent-color: #FF6B35
$accent-color-opacity-3: #ff6b35b3
$text-secondary: #B0B0B0
$border-color: #333333
$surface-dark: #2B2B2B
$error-color: #FF4444       
$success-color: #009973
$warning-color: #FFB800
$bg-light: #F8F8F8 

// Шрифты
$family-base: 'Montserrat', sans-serif
$family-gyre: 'TeXGyreAdventor', sans-serif

// Размеры
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-bold: 700

$line-height-base: 1.6
$line-height-heading: 1.2

$hero-title-dt: 3rem
$hero-subtitle-dt: 24px
$h2-dt: 36px
$h3-dt: 24px
$font-size-base: 1rem
$font-size-lg: 1.45rem
$font-size-sm: 0.875rem
$line-height-base: 1.5
