@use 'normalize' as *
@use 'fonts' as *
@use 'variables' as *
@use 'mixins' as *
@use 'animations' as *

@use 'header' as *
@use 'hero' as *
@use 'vin-form' as *
@use 'modal' as *
@use 'advantages' as *
@use 'process' as *
@use 'categories' as *
@use 'reviews' as *
@use 'faq' as *
@use 'footer' as *

body
  font-family: $family-base
  color: $secondary-color

  .success-custom
    color: $success-color


